Repository: InfotelGLPI/badges
Catalog: locales/*.po
Languages: cs_cz, de_de, es_ar, fr_fr, hr_hr, tr_tr, zh_cn

source: Access badge request
cs_cz: Žádost o přístupovou jmenovku
de_de: Anfrage für Karte
es_ar: Solicitud de identificación de acceso
fr_fr: Demande de badge d'accès
hr_hr: Zahtjev za značku pristupa
tr_tr: Erişim yaka kartı isteği
zh_cn: 访问徽章请求

source: Access badge return
cs_cz: Vrácení přístupové jmenovky
de_de: Kartenretouren
es_ar: Devolución de identificación de acceso
fr_fr: Retourner un badge d'accès
hr_hr: Vraćanje značke pristupa
tr_tr: Erişim yaka kartı geri alma
zh_cn: 访问徽章归还

# button
source: Add
de_de: Hinzufügen
fr_fr: Ajouter
hr_hr: Dodaj
tr_tr: Ekle

source: Add to cart
cs_cz: Přidat do košíku
de_de: In den Warenkorb legen
es_ar: Agregar al carrito
fr_fr: Ajouter au panier
hr_hr: Dodaj u košaricu
tr_tr: Sepete ekle
zh_cn: 添加到购物车

source: Affectation date
cs_cz: Datum přidělení
de_de: Aktivierungsdatum
es_ar: Fecha de afectación
fr_fr: Date d'affectation
hr_hr: Datum primjene
tr_tr: Yürürlük tarihi
zh_cn: 分配日期

source: Allotted to
cs_cz: Komu přiděleno
de_de: Zugeteilt
es_ar: Asignado a
fr_fr: Attribué à
hr_hr: Pripisuje se
tr_tr: Kullanıcısı
zh_cn: 分配给

source: Arrival date
cs_cz: Datum příchodu
de_de: Ankunftsdatum
es_ar: Fecha de entrada
fr_fr: Date d'arrivée
hr_hr: Datum dolaska
tr_tr: Varış tarihi
zh_cn: 到达日期

source: Available badge
cs_cz: Jmenovka k dispozici
de_de: Verfügbare Karte
es_ar: Identificaciones disponibles
fr_fr: Badge disponible
hr_hr: Dostupna značka
tr_tr: Kullanılabilecek yaka kartları
zh_cn: 可用的徽章

source: Badge
cs_cz: Jmenovka
de_de: Zutrittskarte
es_ar: Identificación
hr_hr: Značka
tr_tr: Yaka Kartları
zh_cn: 徽章

source: Badge affected
cs_cz: Přidělená jmenovka
de_de: Betroffene Karte
es_ar: Identificación afectada
fr_fr: Badge affecté
hr_hr: Dodijeljena značka
tr_tr: Etkilenen yaka kartı
zh_cn: 受影响的徽章

source: Badge requests history
cs_cz: Historie požadavků na jmenovky
de_de: Verlauf der Kartenanforderungen
es_ar: Histórico de solicitud de identificación
fr_fr: Historique des demandes de badges
hr_hr: Povijest zahtjeva znački
tr_tr: Yaka kartı isteği geçmişi
zh_cn: 徽章请求历史

source: Badge return
cs_cz: Vrácení jmenovky
de_de: Karten-Rückgabe
es_ar: Devolución identificación
fr_fr: Retourner un badge
hr_hr: Vraćanje značke
tr_tr: Yaka kartı geri alma
zh_cn: 徽章归还

source: Badge return delay
cs_cz: Prodleva vrácení jmenovky
de_de: Karten mit verspäteter Rückgabe
es_ar: Tiempo de retorno de identificación
fr_fr: Délai de retour des badges
hr_hr: Odgoda vraćanja značke
tr_tr: Yaka kartı geri alma gecikmesi
zh_cn: 徽章归还延迟

source: Badge returned
cs_cz: Jmenovka vrácena
de_de: Karten zurückgegeben
es_ar: Identificaciones devueltas
fr_fr: Badge retourné
hr_hr: Vraćena značka
tr_tr: Yaka kartı geri alındı
zh_cn: 徽章已归还

source: Badge usage report
cs_cz: Výkaz o využití jmenovek
de_de: Karten-Nutzungsbericht
es_ar: Informe de uso de identificación
fr_fr: Rapport des badges utilisés
hr_hr: Izvještaj o korištenju značke
tr_tr: Yaka kartı kullanım raporu
zh_cn: 徽章使用报告

source: Badges at the end of the validity
cs_cz: Jmenovky na konci platnosti
de_de: Karten nahe dem Ablaufdatum
es_ar: Identificaciones con final de validez
fr_fr: Badges expirés
hr_hr: Značke pri kraju valjanosti
tr_tr: Geçerlilik süresi dolan yaka kartları
zh_cn: 即将到期的徽章

source: Badges expired for more than
cs_cz: Jmenovky kterým skončila platnost před déle než
de_de: Abgelaufene Karten älter als
es_ar: Las identificaciones expiran por más de
fr_fr: Badges expirés depuis plus de
hr_hr: Značke su istekle više od
tr_tr: Şu kadar zaman önce süresi geçmiş yaka kartları
zh_cn: 徽章过期超过

source: Badges expired or badges which expires
cs_cz: Jmenovky kterým skončila nebo končí platnost
de_de: Karte läuft ab oder ist bereits abgelaufen
es_ar: Identificaciones vencidas o que expiran
fr_fr: Badges expirés ou badges qui vont expirer
hr_hr: Istekle značke ili značke koje isteču
tr_tr: Süresi geçmiş ve geçmek üzere olan yaka kartları
zh_cn: 过期或到期的徽章

source: Badges expiring in less than
cs_cz: Jmenovky kterým končí platnost za méně než
de_de: Auslaufenden Karten in weniger als
es_ar: Las identificaciones expiran en menos de
fr_fr: Badges qui vont expirer dans moins de
hr_hr: Značke koji isteču za manje od
tr_tr: Şu kadar zaman içinde süresi dolan yaka kartları
zh_cn: 徽章到期时间少于

source: Badges in your possession
cs_cz: Jmenovky které máte v držení
de_de: Karten in Ihrem Besitz
es_ar: Identificaciones en su posesión
fr_fr: Badges en votre possession
hr_hr: Značke koje posjeduješ
tr_tr: Kullanımınızdaki yaka kartları
zh_cn: 您拥有的徽章

source: Badges request
cs_cz: Požadavek na jmenovky
de_de: Kartenanfrage
es_ar: Solicitud de identificación
fr_fr: Demande de badge
hr_hr: Zahtjev za značke
tr_tr: Yaka kartları isteği
zh_cn: 徽章申请

source: Badges return
cs_cz: Vrácení jmenovek
de_de: Karten im Rücklauf
es_ar: Identificación devuelta
fr_fr: Retourner un badge
hr_hr: Vraćanje znački
tr_tr: Yaka kartı geri alındı
zh_cn: 徽章归还

source: Badges usage search
cs_cz: Hledání využití jmenovek
de_de: Kartennutzung
es_ar: Búsqueda de identificaciones usadas
fr_fr: Recherche des badges utilisés
hr_hr: Pretraživanje korištenja znački
tr_tr: Yaka kartları kullanımı araması
zh_cn: 徽章使用搜索

source: Badges which expires
cs_cz: Jmenovky kterým končí platnost
de_de: Ablaufende Karten
es_ar: Identificaciones que expiran
fr_fr: Badges qui vont expirer
hr_hr: Značke koje isteču
tr_tr: Süresi dolmuş yaka kartları
zh_cn: 过期的徽章

source: Badges wizard
cs_cz: Průvodce jmenovkami
de_de: Kartenassistent
es_ar: Asistente para identificación
fr_fr: Assistant de réservation de badges
hr_hr: Pomoćnik za rezervaciju znački
tr_tr: Yaka kartları yardımcısı
zh_cn: 徽章向导

source: Bookable
cs_cz: Zarezervovatelné
de_de: Buchbar
es_ar: Reserva
fr_fr: Réservable
hr_hr: Mogućnost rezerviranja
tr_tr: Ayırtılabilir
zh_cn: 可预订

# button
source: Cancel
de_de: Beenden
fr_fr: Annuler
hr_hr: Otkaži
tr_tr: İptal

source: Cart
cs_cz: Košík
de_de: Warenkorb
es_ar: Carrito
fr_fr: Panier
hr_hr: Košarica
tr_tr: Sepet
zh_cn: 购物车

source: Comment
de_de: Kommentar
fr_fr: Commentaire
hr_hr: Komentar
tr_tr: Açıklama

source: Date of end of validity
cs_cz: Datum konce platnosti
de_de: Ablaufdatum der Gültigkeit
es_ar: Válido hasta el
fr_fr: Date de fin de validité
hr_hr: Datum kraja valjanosti
tr_tr: Geçerlilik süresinin sonu
zh_cn: 失效期

source: Day
de_de: Tag
fr_fr: Jour
hr_hr: Dan
tr_tr: Gün

source: Empty for infinite
de_de: Unendlich leer
fr_fr: Vide pour infini
hr_hr: Prazno za beskonačno
tr_tr: Süresiz olması için boş bırakın

source: For a limited time
cs_cz: Pro omezenou dobu
de_de: Für eine begrenzte Zeit
es_ar: Por tiempo limitado
fr_fr: Pour un temps limité
hr_hr: Za ograničeno vrijeme
tr_tr: Sınırlı bir süre için
zh_cn: 限时

source: Force badge restitution
cs_cz: Vynutit navrácení jmenovky
de_de: Erzwinge Karten-Rückgabe
es_ar: Forzar devolución de identificación
fr_fr: Forcer la restitution d'un badge
hr_hr: Prisili obnovu značke
tr_tr: Yaka kartını geri almaya zorla
zh_cn: 强制徽章归还

source: Manage temporary badges
cs_cz: Spravovat dočasné jmenovky
de_de: Verwaltung temporärer Karten
es_ar: Administrar identificaciones temporarias
fr_fr: Gérer les badges temporaires
hr_hr: Upravljaj privremenim značkama
tr_tr: Geçici yaka kartları yönetimi
zh_cn: 管理临时徽章

source: Name
de_de: Vorname
fr_fr: Nom
hr_hr: Ime
tr_tr: Ad

source: No results found
de_de: Kein Ergebnis
fr_fr: Pas de résultats trouvés
hr_hr: Nema rezultata
tr_tr: Herhangi bir sonuç bulunamadı

source: Picture
de_de: Bild
fr_fr: Image
hr_hr: Slika
tr_tr: Fotoğraf

source: Please add badges in cart
cs_cz: Vložte jmenovky do košíku
de_de: Bitte Karten in den Warenkorb legen
es_ar: Por favor, agregar identificación al carrito
fr_fr: Veuillez ajouter un badge dans le panier
hr_hr: Dodaj značke u košaricu
tr_tr: Lütfen sepete yaka kartları ekleyin
zh_cn: 请在购物车中添加徽章

source: Plugin Setup
cs_cz: Nastavení zásuvného modulu
de_de: Plugin-Einrichtung
es_ar: Configuración del Complemento
fr_fr: Configuration du plugin
hr_hr: Konfiguracija dodatka
tr_tr: Eklenti ayarları
zh_cn: 插件设置

# button
source: Post
de_de: Senden
fr_fr: Envoyer
hr_hr: Objavi
tr_tr: Gönder

source: Requester
de_de: Anforderer
fr_fr: Demandeur
hr_hr: Zahtjevač
tr_tr: İstekte bulunan

source: Restitution date
cs_cz: Datum navrácení
de_de: Rückgabedatum
es_ar: Fecha de devolución
fr_fr: Date de restitution
hr_hr: Datum povrata
tr_tr: Geri verme tarihi
zh_cn: 归还日期

source: Return date
cs_cz: Datum vrácení
de_de: Rückgabedatum
es_ar: Fecha de regreso
fr_fr: Date de retour
hr_hr: Datum vraćanja
tr_tr: Geri alma tarihi
zh_cn: 归还日期

# button
source: Save
de_de: Speichern
fr_fr: Sauver
hr_hr: Spremi
tr_tr: Kaydet

source: Search
de_de: Suchen
fr_fr: Rechercher
hr_hr: Traži
tr_tr: Ara

source: Serial number
de_de: Seriennummer
fr_fr: Numéro de série
hr_hr: Serijski broj
tr_tr: Seri numarası

source: Status
fr_fr: Statut
hr_hr: Stanje
tr_tr: Durum

source: Surname
de_de: Nachname
fr_fr: Surnom
hr_hr: Prezime
tr_tr: Soyad

source: This badge is already affected to another request
fr_fr: Ce badge est déjà affecté par une autre demande
tr_tr: Bu yaka kartı zaten başka bir istekten etkileniyor

source: Time of checking of validity of the badges
cs_cz: Jak často kontrolovat platnost jmenovek
de_de: Überprüfungszeit der Kartengültigkeit
es_ar: Tiempo de comprobación de validez de las identificaciones
fr_fr: Délai de vérification de validité des badges
hr_hr: Vrijeme provjere valjanosti značke
tr_tr: Yaka kartlarının geçerliliğinin denetlenme sıklığı
zh_cn: 徽章有效期的检查时间

source: Type of badge
cs_cz: Typ jmenovky
de_de: Kartentyp
es_ar: Tipo de identificación
fr_fr: Type de badge
hr_hr: Vrsta značke
tr_tr: Yaka kartı türü
zh_cn: 徽章类型

source: Unused status for expiration mailing
cs_cz: Nevyužitý stav pro posílání skončení platnosti
de_de: Unbenutzter Status für Ablaufmailing
es_ar: Estado de no uso para envío de correo
fr_fr: Statuts non utilisés dans l'envoi des emails d'expiration
hr_hr: Neiskorišteno stanje za obavijest o isteku valjanosti
tr_tr: Süre dolma e-postası için kullanılmıyor durumu
zh_cn: 过期邮寄的未使用状态

source: Visitor firstname
cs_cz: Jméno návštěvníka
de_de: Besucher Vorname
es_ar: Primer nombre del visitante
fr_fr: Prénom du visiteur
hr_hr: Ime posjetitelja
tr_tr: Ziyaretçinin adı
zh_cn: 访客名称

source: Visitor realname
cs_cz: Občanské jméno návštěníka
de_de: Besucher Nachname
es_ar: Nombre real visitante
fr_fr: Nom du visiteur
hr_hr: Prezime posjetitelja
tr_tr: Ziyaretçinin gerçek adı
zh_cn: 访客真名

source: Visitor society
cs_cz: Společnost ze které návštěvník je
de_de: Besuchergesellschaft
es_ar: Empresa del visitante
fr_fr: Société du visiteur
hr_hr: Tvrtka posjetitelja
tr_tr: Ziyaretçinin topluluğu
zh_cn: 访客社团
